.self_chat
  margin: 1em
  border: 2px inset green
  display: inline-block
  float: left
  .vypis
    position: relative
    width: 450px
    height: 200px
    .sysmsg
      color: darkred
    .header
      color: #053c69
      margin-right: 0.6em

