$sirka: 600px
$vyska: 400px

#game_dama
  position: fixed
  margin: 10px

#game_container
  margin-top: 10px
  width: $sirka
  height: $vyska

#printout
  margin-left: $sirka + 20px
  padding: 0.5em
  div
    margin: 0.2em
  .err
    color: red