.self_chat
  margin: 1em
  border: 2px inset green
  display: inline-block
  float: left
  .vypis
    position: relative
    width: 450px
    height: 200px
    .sysmsg
      color: darkred
    .msg
      .login
        font-weight: bold
        padding: 0.25em
        margin-right: 0.3em


