html
  width: 100%
  background-color: black

#predhradi_page 
  width: 860px
  height: 645px
  margin: 0 auto
  position: relative
  background-color: white

#brana_odkazy 
  position: absolute
  bottom: 0
  width: 100%
#brana_odkazy #zed_link
  float: left
#brana_odkazy #vyveska_link
  float: right
#brana_odkazy a
  margin: 1em
  padding: 1em
  border: 3px inset #9b7978
  color: yellow
  background-color: #4b7275
#dilna_link
  position: absolute
  top: 300px
  left: 320px
  margin: 1em
  padding: 1em
  border: 3px inset #9b7978
  color: yellow
  background-color: #4b7275

#version_text
  position: absolute
  left: 262px
  top: 340px