<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails nesselsburg: development" uuid="14a8fb38-6d2e-4f8d-a7a0-cd764cea9147">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails nesselsburg: test" uuid="e2edd40c-ac3c-43ef-8a4a-c7aeb2122f50">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails nesselsburg: default" uuid="5b4a61e0-923c-4595-9160-1bbaee9def25">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>